# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Elektronische Prüfungen in der Informatik - Ein
  Pilotversuch
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carsten
    family-names: Gips
    email: cagix@hsbi.de
    affiliation: HSBI
    orcid: 'https://orcid.org/0000-0002-4230-9060'
repository-code: 'https://github.com/cagix/elk19_elektronischepruefungen'
abstract: >-
  Kurzbeitrag zur LE#RE DIGITAL19 - E-Learning-Konferenz, FH
  Bielefeld, 05.11.2019
license: CC-BY-SA-4.0
